MAIL_USERNAME=indomptableshop@gmail.com
MAIL_PASSWORD=ypmigofkqvnbrmyd

#Payment
PAYMENT_URL=https://ms-payment.nexah.net/api/v1/
PAYMENT_API_KEY=aad8215ce6d20218e160c9e07178aafd
PAYMENT_SERVICE_KEY=c371710dd3046e0cb1d173e82c2a6c92

SANITY_SECRET_TOKEN=sk48SWIyle6UQWxZWspvCO9O38obuREDoqy1fudxSf86LvPpyzTXDb3nvIb51DSKena38VM9JTFHjGL8NUKRVEOdxE1rv7ixpMjAW9GpqSFR6p9VWgxZTYFeNxCMsMua1nLVl8EuVOEfLJFeHjhvb4F56tsj1Ya0YVwvAkpAlhaX26yQhasT

